VaccPet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VaccPet.MVVM.Views"
             xmlns:shellCustom="clr-namespace:VaccPet.MVVM.Views.Components"
             x:Class="VaccPet.MainPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarHasShadow="False"                        
             FlyoutBackgroundColor="{StaticResource SecondaryFrame}"   
             Shell.ForegroundColor="White">

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="{Binding TextColor}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->


    <!--<shellCustom:ShellCustom TextColor="Red"
                             Icon="home_primary"      
                             Title="Home"
                             Route="VaccPet.MVVM.Views.HomePage"
                             ContentTemplate="{DataTemplate views:HomePage}"/>-->      

    <ShellContent Title="Home"                    
                  Shell.BackgroundColor="{StaticResource Primary}"                     
                  Shell.ForegroundColor="White"                  
                  Shell.TitleColor="{StaticResource Secondary}"                                                                                 
                  Icon="home_primary"                   
                  Route="VaccPet.MVVM.Views.HomePage"
                  Shell.TabBarIsVisible="False"
                  ContentTemplate="{DataTemplate views:HomePage}"/>


    <ShellContent Title="Pets"                    
                  Icon="breed_primary"   
                  Shell.TitleColor="{StaticResource Secondary}"
                  Shell.BackgroundColor="{StaticResource Primary}"     
                  Shell.ForegroundColor="White"                           
                  Route="VaccPet.MVVM.Views.ListPetPage"
                  ContentTemplate="{DataTemplate views:ListPetPage}">
        
    </ShellContent>

    <Shell.FlyoutHeader>
              
        <Grid HeightRequest="100">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0,2">
                    <GradientStop Color="{StaticResource Primary}" Offset="0" />
                    <GradientStop Color="{StaticResource SecondaryFrame}" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            
        </Grid>
    </Shell.FlyoutHeader>

    
</Shell>
