VaccPet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VaccPet.MVVM.Views"
             x:Class="VaccPet.MainPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarHasShadow="False"
             BackgroundColor="{StaticResource Primary}"
             FlyoutBackgroundColor="{StaticResource Secondary}"   
             Shell.ForegroundColor="White"
             Shell.TitleColor="White">

    <ShellContent Title="Home"   
                  Shell.BackgroundColor="{StaticResource Primary}"                     
                  Shell.ForegroundColor="White"    
                  Shell.TitleColor="{StaticResource Secondary}"
                  Icon="home.svg"                   
                  Route="VaccPet.MVVM.Views.HomePage"
                  Shell.TabBarIsVisible="False"
                  ContentTemplate="{DataTemplate views:HomePage}" />

    <ShellContent Title="Pets"
                  Shell.TitleColor="{StaticResource Secondary}"
                  Shell.BackgroundColor="{StaticResource Primary}"     
                  Shell.ForegroundColor="White"                           
                  Route="VaccPet.MVVM.Views.ListPetPage"
                  ContentTemplate="{DataTemplate views:ListPetPage}"/>

    <Shell.FlyoutHeader>
              
        <Grid HeightRequest="100">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0,2">
                    <GradientStop Color="{StaticResource Primary}" Offset="0" />
                    <GradientStop Color="{StaticResource SecondaryFrame}" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            
        </Grid>
    </Shell.FlyoutHeader>

    
</Shell>
