VaccPet/MVVM/Views/Components/PopupListActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
               xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="VaccPet.MVVM.Views.Components.PopupListActionsPage"            
               Color="Transparent">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame Grid.Row="2" Grid.ColumnSpan="2"                
               HeightRequest="200"
               WidthRequest="160"               
               HorizontalOptions="Center"                
               VerticalOptions="Center"
               CornerRadius="20"
               BorderColor="Transparent"
               BackgroundColor="{StaticResource PrimaryFrame}">

            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource hslPopListAction}" >
                    <Image Source="edit_blue.svg" Style="{StaticResource imgPopListAction}"/>
                    <Label  Text="{Binding FirstButton}" Style="{StaticResource lblPopListAction}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FirstCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource hslPopListAction}">
                    <Image  Source="remove_red.svg" Style="{StaticResource imgPopListAction}"/>
                    <Label Text="{Binding SecondButton}" Style="{StaticResource lblPopListAction}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding SecondCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Style="{StaticResource hslPopListAction}">
                    <Image Source="question_yellow.svg" Style="{StaticResource imgPopListAction}"/>
                    <Label Text="{Binding TertiaryButton}" Style="{StaticResource lblPopListAction}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TertiaryCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

            </Grid>
        </Frame>
    </StackLayout>

</toolkit:Popup>