VaccPet/MVVM/Views/DetailPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VaccPet.Helpers.Converters"
             x:Class="VaccPet.MVVM.Views.DetailPetPage"             
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--Image Master-->
        <Image Grid.Row="0" Grid.RowSpan="1" BackgroundColor="{StaticResource SecondaryFrame}" Source="{Binding DetailPetSelected.ImageData, 
               Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="500"/>

        <!--btn GoBack-->
        <Image Source="back" 
               HeightRequest="30" 
               Margin="25" 
               HorizontalOptions="Start" 
               VerticalOptions="Start">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Border Grid.Row="2"              
                BackgroundColor="{StaticResource SecondaryFrame}" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,60,0,0" StrokeThickness="0"/>
            </Border.StrokeShape>

            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="{Binding DetailPetSelected.Name}" 
                       Margin="10,20,0,0" 
                       Padding="5"                                             
                       Style="{StaticResource lblTitlesStyle}"/>

                <Label  Grid.Row="1" Grid.Column="0" 
                        HorizontalTextAlignment="Start"
                        Text="{Binding DetailPetSelected.Observation}" 
                        IsEnabled="False"
                        FontSize="Small" 
                        Margin="15,0,10,10" 
                        TextColor="{StaticResource Gray100}"/>

                <!--3 Small Frames-->
                <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="Center">
                    <Frame Style="{StaticResource frDetailPetPage}">
                        <StackLayout Spacing="10" HorizontalOptions="Center">
                            <Image Source="birthday" HeightRequest="20"/>
                            <Label Text="Idade" Style="{StaticResource lblfrDetailPetPage}"/>
                            <Label Text="{Binding DetailPetSelected.Age}" TextColor="{StaticResource White}" Style="{StaticResource lblfrDetailPetPage}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource frDetailPetPage}">
                        <StackLayout Spacing="10" HorizontalOptions="Center">
                            <Image Source="{Binding SexIcon}" HeightRequest="20"/>
                            <Label Text="Sexo" Style="{StaticResource lblfrDetailPetPage}"/>
                            <Label Text="{Binding SexName}" TextColor="{StaticResource White}" Style="{StaticResource lblfrDetailPetPage}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource frDetailPetPage}">
                        <StackLayout Spacing="10" HorizontalOptions="Center" >
                            <Image Source="breed" HeightRequest="20"/>
                            <Label Text="Espécie" Style="{StaticResource lblfrDetailPetPage}"/>
                            <Label Text="{Binding DetailPetSelected.Animal}" TextColor="{StaticResource White}" Style="{StaticResource lblfrDetailPetPage}"/>
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout>

                <!--Medium Frame-->
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="15">
                    <Frame  HeightRequest="120" 
                            HorizontalOptions="Fill"                           
                            CornerRadius="25" 
                            BackgroundColor="{StaticResource Tertiary}" 
                            BorderColor="Transparent">

                        <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center">
                            <HorizontalStackLayout Spacing="15" >
                                <Image Source="vaccine" HeightRequest="20"/>
                                <Label Text="Próxima Vacina:" Style="{StaticResource lblVaccineDetailPetPage}"/>
                                <Label Text="20/05/2025" TextColor="{StaticResource White}" Style="{StaticResource lblVaccineDetailPetPage}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10" >
                                <Image Source="pharmacy" HeightRequest="10"/>
                                <Label Text="Próxima Vermifugção:" Style="{StaticResource lblVaccineDetailPetPage}"/>
                                <Label Text="20/05/2025" TextColor="{StaticResource White}" Style="{StaticResource lblVaccineDetailPetPage}"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
            </Grid>
        </Border>
      
    </Grid>

</ContentPage>