VaccPet/MVVM/Views/EditPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:VaccPet.Helpers.Converters"
             xmlns:local="clr-namespace:VaccPet.Helpers.Behaviors"      
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"      
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:vm="clr-namespace:VaccPet.MVVM.ViewModels"
             x:Class="VaccPet.MVVM.Views.EditPetPage"
             x:DataType="vm:EditPetViewModel"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--btn GoBack-->
        <Image Grid.Row="0" Source="back" 
                   HeightRequest="30" 
                   Margin="25" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Start" >

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">

            <Grid Margin="15,10,15,0" RowSpacing="10" ColumnSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Photo -->
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">

                    <Border HeightRequest="120" 
                        WidthRequest="120"
                        Padding="1"                        
                        BackgroundColor="{StaticResource Tertiary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="100"/>
                        </Border.StrokeShape>

                        <StackLayout>
                            <Image Source="{Binding ImagePath}"
                                   WidthRequest="120" 
                                   HeightRequest="120" 
                                   Aspect="AspectFill"/>
                        </StackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetImageFromGalleryCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </StackLayout>

                <!-- Name -->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label Text="Nome" Style="{StaticResource lblTitlesStyle}"/>
                    <Border Style="{StaticResource borberCustomStyle}">
                        <Entry x:Name="entryName"                                             
                            Text="{Binding PetSelectedForEdit.Name}"                            
                            Placeholder="Nome"                            
                            Keyboard="Text"
                            Style="{StaticResource entryCustomStyle}">
                            <Entry.Behaviors>
                                <local:TextValidationsBehaviors x:TypeArguments="Entry" x:Name="nameBehaviorValidator" />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

                <!-- Animals -->
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Text="Animal" Style="{StaticResource lblTitlesStyle}"/>

                    <dxe:ComboBoxEdit x:Name="comboBoxAnimal"
                                  Style="{StaticResource comboBoxStyle}" 
                                  ItemsSource="{Binding AnimalsList}"
                                  SelectedItem="{Binding AnimalSelected}"
                                  DisplayMember="Value"/>


                </StackLayout>

                <!-- Color -->
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Vertical">
                    <Label Text="Cor" Style="{StaticResource lblTitlesStyle}"/>
                    <Border Style="{StaticResource borberCustomStyle}">
                        <Entry x:Name="entryColor"                           
                           Text="{Binding PetSelectedForEdit.Color}"
                           Placeholder="Cor"                                                    
                           Keyboard="Text"                          
                           Style="{StaticResource entryCustomStyle}">
                            <Entry.Behaviors>
                                <local:TextValidationsBehaviors x:TypeArguments="Entry" x:Name="colorBehaviorValidator"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

                <!-- Weight -->
                <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical">
                    <Label Text="Peso KG" Style="{StaticResource lblTitlesStyle}"/>
                    <Border Style="{StaticResource borberCustomStyle}">
                        <Entry x:Name="entryWeigth"
                           Text="{Binding PetSelectedForEdit.Weight}" 
                           Placeholder="0.0 KG"
                           MaxLength="5"                                                                                                                                   
                           Keyboard="Numeric"                                                                              
                           Style="{StaticResource entryCustomStyle}">
                            <Entry.Behaviors>
                                <local:NumericValidationsBehaviors x:TypeArguments="Entry" x:Name="weightBehaviorValidator"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

                <!-- BirthDate -->
                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Label Text="Nascimento" Style="{StaticResource lblTitlesStyle}"/>
                    <Border Style="{StaticResource borberCustomStyle}">
                        <DatePicker  TextColor="{StaticResource Quinary}" 
                                 Margin="15,0,10,0"
                                 MinimumDate="01/01/2008"
                                 MaximumDate="12/31/2030"
                                 FontSize="Medium" 
                                 Date="{Binding PetSelectedForEdit.BirthDate}">
                            <DatePicker.Behaviors>
                                <local:DateValidationsBehaviors x:TypeArguments="DatePicker" x:Name="birthDateBehaviorValidator"/>
                            </DatePicker.Behaviors>
                        </DatePicker>
                    </Border>
                </StackLayout>

                <!-- Sex -->
                <StackLayout Grid.Row="5" Grid.Column="0">
                    <Label Text="Sexo" Style="{StaticResource lblTitlesStyle}"/>
                    <Border BackgroundColor="#2F3855" StrokeThickness="0" Style="{StaticResource borberCustomStyle}">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Switch OnColor="{StaticResource Quinary}" ThumbColor="{StaticResource Secondary}" IsToggled="{Binding IsToggledSex}"/>
                            <Label Text="{Binding IsSexText}" FontSize="Medium" TextColor="{StaticResource Quinary}" Margin="0,10,0,0" />
                        </StackLayout>
                    </Border>
                </StackLayout>

                <!-- IsCastrated -->
                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Label Text="Castrado(a)" Style="{StaticResource lblTitlesStyle}"/>
                    <Border BackgroundColor="#2F3855" StrokeThickness="0" Style="{StaticResource borberCustomStyle}">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Switch OnColor="{StaticResource Quinary}" ThumbColor="{StaticResource Secondary}" IsToggled="{Binding IsToggledCatrated}"/>
                            <Label Text="{Binding IsCastratedText}" FontSize="Medium" TextColor="{StaticResource Quinary}" Margin="0,10,0,0" />
                        </StackLayout>
                    </Border>
                </StackLayout>

                <!-- Observation -->
                <StackLayout  Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label  Text="Observação" Style="{StaticResource lblTitlesStyle}"/>
                    <Border Style="{StaticResource borberCustomStyle}" HeightRequest="80">
                        <Editor Placeholder="Observação"                                                     
                            Text="{Binding PetSelectedForEdit.Observation}"
                            Margin="15,0,10,0"
                            TextColor="{StaticResource Quinary}"                         
                            Keyboard="Text"
                            HeightRequest="80"                                        
                            FontSize="Medium"
                            PlaceholderColor="{StaticResource Gray400}">
                            <Editor.Behaviors>
                                <local:TextValidationsBehaviors x:TypeArguments="Editor" x:Name="observationBehaviorValidator"/>
                            </Editor.Behaviors>
                        </Editor>
                    </Border>
                </StackLayout>

                <!-- Button Save -->
                <StackLayout Grid.Row="7" Grid.ColumnSpan="2">
                    <Button x:Name="btnSave"
                        Text="Salvar" 
                        CornerRadius="15"
                        TextColor="{StaticResource White}" 
                        FontSize="Medium"
                        FontAttributes="None"
                        BackgroundColor="#2F3855"
                        Clicked="btnSave_Clicked"/>
                    <!--Command="{Binding AddPetCommand}"-->
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
   
</ContentPage>