VaccPet/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VaccPet.Helpers"
             x:Class="VaccPet.MVVM.Views.HomePage"                                      
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="{StaticResource Primary}"
             Title="Menu">

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid ColumnSpacing="10" RowSpacing="10" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Pets-->
            <Frame CornerRadius="45" Grid.Row="1" Grid.Column="0" Padding="1" BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ListPetsCommand}"/>
                </Frame.GestureRecognizers>
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#F3D39C" Offset="1.2" />
                        <GradientStop Color="#E1AF51" Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="dogpets" 
                           Margin="5,0,0,0"  
                           WidthRequest="100" 
                           HeightRequest="130"
                           Aspect="AspectFill"/>

                    <Label Grid.Column="1"
                       Text="Pets" 
                       Margin="-20,10,50,0"
                       TextColor="{StaticResource White}" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center"/>

                </Grid>
            </Frame>

            <!--Vacinas-->
            <Frame CornerRadius="45" Grid.Row="1" Grid.Column="1" Padding="1" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#E8D2BE" Offset="1.2" />
                        <GradientStop Color="#E4AA82" Offset="0.1" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid Margin="0" Padding="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" 
                           Grid.Row="1" 
                           Source="catpets" 
                           WidthRequest="90" 
                           HeightRequest="180" 
                           Margin="10,0,0,5"  
                           HorizontalOptions="Start"/>

                    <Label Grid.Column="0"
                           Grid.Row="0"                          
                           Text="Vacinas" 
                           Margin="0,10,15,-30"
                           TextColor="{StaticResource White}" 
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           HorizontalOptions="End"/>

                </Grid>

            </Frame>

        </Grid>

    </ScrollView>

</ContentPage>