VaccPet/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
             x:Class="VaccPet.MVVM.Views.HomePage"     
             xmlns:views="clr-namespace:VaccPet.MVVM.Views"
             xmlns:local="clr-namespace:VaccPet.MVVM.Models"
             xmlns:vm="clr-namespace:VaccPet.MVVM.ViewModels"
             xmlns:helpers="clr-namespace:VaccPet.Helpers.Models"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{StaticResource Primary}"              
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Text="VaccPet" 
               TextColor="{StaticResource Secondary}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="Large"              
               />

        <ScrollView Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
            <CollectionView Margin="10" ItemsLayout="HorizontalList"  ItemsSource="{Binding HomeTopMenuHorizontalModelCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:HomeMenuCardsHorizontalModel">
                        <Frame Margin="5" 
                               HeightRequest="80" 
                               WidthRequest="150" 
                               CornerRadius="15"
                               Padding="1" 
                               BorderColor="{StaticResource Primary}"
                               sk:Skeleton.IsBusy="{Binding IsBusy}"
                               sk:Skeleton.BackgroundColor="{StaticResource Gray300}"
                               sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade, Interval='1000',Parameter='0.3'}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Image Source="{Binding ImageButton}" 
                                           HeightRequest="{Binding HeightRequestImage}" 
                                           Grid.Column="1" VerticalOptions="End"                                   
                                           HorizontalOptions="End"
                                           Margin="0,0,10,-2"
                                           />


                                <Label Grid.Column="0" Text="{Binding Name}" 
                                       TextColor="White" 
                                       Margin="10"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="Medium" 
                                       FontAttributes="Bold"/>
                            </Grid>

                            <Frame.Background>
                                <LinearGradientBrush StartPoint="{Binding NumberStartPoint}" EndPoint="{Binding NumberEndPoint}">
                                    <GradientStop Color="{Binding FirstColor}" Offset="{Binding FirstOffset}"/>
                                    <GradientStop Color="{Binding SecondaryColor}" Offset="{Binding SecondaryOffset}"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_PageByCardHorizontal" Command="{Binding Source={x:RelativeSource 
                                                      AncestorType={x:Type vm:HomeViewModel}}}"
                                                      CommandParameter="{Binding .}"/>
                                
                                <!-- ORIGINAL -->
                                <!--<TapGestureRecognizer  Command="{Binding Source={x:RelativeSource 
                                                          AncestorType={x:Type vm:HomeViewModel}},
                                                          Path=NavigationMenuHorizontalCommand}"
                                                          CommandParameter="{Binding .}"/>-->
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <ScrollView  Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
            <CollectionView x:Name="collectionView" Margin="10" ItemsLayout="HorizontalList"  ItemsSource="{Binding HomeMiddleMenuHorizontalModelCollection}">
                <CollectionView.ItemTemplate>
                    <!--<CarouselView x:Name="collectionView" IndicatorView="indicatorMiddleCards"  
                          ItemsSource="{Binding HomeMiddleMenuHorizontalModelCollection}" ItemsLayout="HorizontalList" BackgroundColor="Pink" >
                <CarouselView.ItemTemplate>-->
                    <DataTemplate x:DataType="helpers:HomeMenuCardsHorizontalModel">
                        <Frame Margin="5"
                               HeightRequest="180" 
                               WidthRequest="320"
                    
                               CornerRadius="20"
                               Padding="1" 
                               BorderColor="{StaticResource Primary}">

                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Text="{Binding Name}" 
                                       TextColor="White" 
                                       Margin="15,10,0,0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="Medium" 
                                       FontAttributes="Bold"/>

                                <Label Grid.Row="1" Text="{Binding TextCardMiddleMenuHorizontal}" 
                                       TextColor="White" 
                                       Margin="15,0,0,0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="Small" 
                                       FontAttributes="Bold"/>

                                <Button Grid.Row="2" 
                                        Opacity="0.4"
                                        BackgroundColor="{StaticResource Primary}"
                                        CornerRadius="10"
                                        Text="Conferir"
                                        Padding="1"
                                        FontSize="Small"
                                        TextColor="White"
                                        Margin="15,0,0,10"                                        
                                        HeightRequest="30" 
                                        WidthRequest="100" 
                                        HorizontalOptions="Start"
                                        Command="{Binding Source={x:RelativeSource 
                                                          AncestorType={x:Type vm:HomeViewModel}},
                                                          Path=NavigationMenuHorizontalCommand}"
                                                          CommandParameter="{Binding .}"/>

                                <StackLayout Grid.RowSpan="3" Grid.Column="1" VerticalOptions="End">
                                    <Image Source="{Binding ImageButton}" 
                                           HeightRequest="{Binding HeightRequestImage}"                                          
                                           HorizontalOptions="End"
                                           Margin="0,0,10,0"/>
                                </StackLayout>

                            </Grid>

                            <Frame.Background>
                                <LinearGradientBrush StartPoint="{Binding NumberStartPoint}" EndPoint="{Binding NumberEndPoint}">
                                    <GradientStop Color="{Binding FirstColor}" Offset="{Binding FirstOffset}"/>
                                    <GradientStop Color="{Binding SecondaryColor}" Offset="{Binding SecondaryOffset}"/>
                                </LinearGradientBrush>
                            </Frame.Background>

                        </Frame>
                    </DataTemplate>
                    <!--</CarouselView.ItemTemplate>
                </CarouselView>-->
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <ScrollView Grid.Row="3" VerticalScrollBarVisibility="Never">
            <Grid ColumnSpacing="10" RowSpacing="10" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0"
                       CornerRadius="25"  
                       Padding="1" 
                       BorderColor="{StaticResource Primary}"
                       HeightRequest="160">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_GoToPetPageList"/>
                    </Frame.GestureRecognizers>

                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#F3D39C" Offset="1.2" />
                            <GradientStop Color="#E1AF51" Offset="0.1" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Grid Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="pet_menu_1"                              
                               Margin="10,0,0,0"  
                               WidthRequest="100" 
                               HeightRequest="140"
                               Aspect="AspectFill"/>

                        <Label Grid.Column="1"
                               Text="Pets" 
                               Margin="-10,10,10,0"
                               TextColor="{StaticResource White}" 
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"/>

                    </Grid>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1" 
                       CornerRadius="25"
                       HeightRequest="160"
                       Padding="1" 
                       BorderColor="{StaticResource Primary}">

                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#E8D2BE" Offset="1.2" />
                            <GradientStop Color="#E4AA82" Offset="0.1" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Grid Margin="0" Padding="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Grid.Row="1" 
                               Source="pet_menu_2" 
                               WidthRequest="110" 
                               HeightRequest="180" 
                               Margin="10,10,0,0"  
                               HorizontalOptions="Start"/>

                        <Label Grid.Column="0"
                               Grid.Row="0"                          
                               Text="Page" 
                               Margin="0,10,30,-30"
                               TextColor="{StaticResource White}" 
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               HorizontalOptions="End"/>

                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0"
                       CornerRadius="25"
                       Padding="1" 
                       BorderColor="{StaticResource Primary}"
                       HeightRequest="160">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_GoToPetList"/>
                    </Frame.GestureRecognizers>

                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#E6DFEC" Offset="1.2" />
                            <GradientStop Color="#BBA3E2" Offset="0.1" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <Grid Margin="0" Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="pet_menu_3" 
                               Margin="10,0,0,0"  
                               WidthRequest="100" 
                               HeightRequest="140"
                               Aspect="AspectFill"/>

                        <Label Grid.Column="1"
                               Text="Page" 
                               Margin="-10,10,20,0"
                               TextColor="{StaticResource White}" 
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"/>

                    </Grid>
                </Frame>

            </Grid>
        </ScrollView>
        
    </Grid>
</ContentPage>