VaccPet/MVVM/Views/ListPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VaccPet.Helpers.Converters"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"            
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:vm="clr-namespace:VaccPet.MVVM.ViewModels"
             xmlns:model="clr-namespace:VaccPet.MVVM.Models"            
             x:Class="VaccPet.MVVM.Views.ListPetPage"              
             BackgroundColor="{StaticResource Primary}">

    <ContentPage.BindingContext>
        <vm:ListPetViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <Style x:Key="btnAnimationRed" TargetType="ImageButton">
                <Setter Property="Source" Value="trash_red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="End" Spacing="5" Margin="0,0,10,0">
            <ImageButton x:Name="btnDeleteAll" Source="trash" 
                         Style="{DynamicResource btnAnimationRed}"
                         HeightRequest="30" 
                         VerticalOptions="Center"
                         HorizontalOptions="End"                         
                         Command="{Binding DeleteAllPetCommand}"
                        />
            <ImageButton x:Name="btnAddPet" Source="add_circle"                                                                   
                         HeightRequest="30" 
                         VerticalOptions="Center"
                         HorizontalOptions="End"                         
                         Command="{Binding AddPetCommand}"
                         />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout Spacing="10">

        <Grid>
            <Border Style="{StaticResource sbCustomBorder}">
                <SearchBar Text="{Binding TextSearch}" Style="{StaticResource sbCustom}"/>
            </Border>
        </Grid>

        <Grid VerticalOptions="FillAndExpand">
            <ScrollView VerticalScrollBarVisibility="Never" >
                <CollectionView ItemsSource="{Binding PetsCollection}" >
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:PetModel">

                            <Frame  HasShadow="True"  BorderColor="Transparent"                              
                               Margin="15,0,15,10" HeightRequest="160" CornerRadius="40">

                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="{StaticResource Tertiary}" Offset="1.2" />
                                        <GradientStop Color="{StaticResource PrimaryFrame}" Offset="1.8"/>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <Grid ColumnSpacing="10" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Frame CornerRadius="30"  HeightRequest="120" WidthRequest="100">
                                            <Image Source="{Binding ImageData,                                             
                                                   Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                   WidthRequest="100" 
                                                   HeightRequest="120"                                       
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout  Grid.Row="0" Grid.Column="1">
                                        <HorizontalStackLayout Style="{StaticResource hslListPetPage}" >
                                            <Label Text="Nome: " Style="{StaticResource lblTitleListPetPage}"/>
                                            <Label Text="{Binding Name}" MaximumWidthRequest="80" TextColor="{StaticResource Quinary}" Style="{StaticResource lblTitleListPetPage}" LineBreakMode="WordWrap"/>
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                   
                                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource hslListPetPage}">
                                        <Label Text="Cor: " Style="{StaticResource lblTitleListPetPage}"/>
                                        <Label Text="{Binding Color}" TextColor="{StaticResource Quinary}" Style="{StaticResource lblTitleListPetPage}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource hslListPetPage}">
                                        <Label Text="Idade: " Style="{StaticResource lblTitleListPetPage}"/>
                                        <Label Text="{Binding Age}" TextColor="{StaticResource Quinary}" Style="{StaticResource lblTitleListPetPage}"/>
                                    </HorizontalStackLayout>

                                    <ImageButton x:Name="btnPopupMenu"                                                  
                                                 Grid.Row="3" Grid.Column="2"
                                                 Source="menu_popup" 
                                                 Margin="0"
                                                 HeightRequest="25">

                                        
                                        <ImageButton.GestureRecognizers>
                                            
                                            <TapGestureRecognizer Tapped="Tapped_OpenPopup" Command="{Binding Source={x:RelativeSource 
                                                          AncestorType={x:Type vm:ListPetViewModel}}}"
                                                          CommandParameter="{Binding .}"/>
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>
                                    
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>