VaccPet/MVVM/Views/ListPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VaccPet.Helpers.Converters"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:vm="clr-namespace:VaccPet.MVVM.ViewModels"
             xmlns:model="clr-namespace:VaccPet.MVVM.Models"
             ios:Page.UseSafeArea="true"             
             x:Class="VaccPet.MVVM.Views.ListPetPage"              
             BackgroundColor="{StaticResource Primary}"
             >

    <ContentPage.BindingContext>
        <vm:ListPetViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarItemDeleteAllPet" Text="Excluir Todos" IconImageSource="trash.svg"  Command="{Binding DeleteAllPetCommand}"/>
        <ToolbarItem x:Name="toolbarItemAddPet" Text="Novo Pet" IconImageSource="add.svg" Command="{Binding AddPetCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="10">

        <Grid>
            <Border Style="{DynamicResource sbCustomBorder}">
                <SearchBar Text="{Binding TextSearch}" Style="{DynamicResource sbCustom}"/>
            </Border>
        </Grid>

        <Grid VerticalOptions="FillAndExpand">
            <ScrollView VerticalScrollBarVisibility="Never" >
                <CollectionView ItemsSource="{Binding PetsCollection}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PetModel">
                            
                            <Frame  HasShadow="True"  BorderColor="Transparent"                              
                               Margin="15,0,15,10" HeightRequest="160" CornerRadius="40">
                                
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="{StaticResource Tertiary}" Offset="1.2" />
                                        <GradientStop Color="{StaticResource Tertiary}" Offset="1.8"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                              
                                <Grid ColumnSpacing="10" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Frame CornerRadius="30"  HeightRequest="120" WidthRequest="100">
                                            <Image Source="{Binding ImageData,                                             
                                                   Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                   WidthRequest="100" 
                                                   HeightRequest="120"                                       
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                    </StackLayout>

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Style="{DynamicResource hslListPetPage}">
                                        <Label Text="Nome: " Style="{DynamicResource lblTitleListPetPage}"/>
                                        <Label Text="{Binding Name}" TextColor="{StaticResource Quinary}" Style="{DynamicResource lblTitleListPetPage}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Style="{DynamicResource hslListPetPage}">
                                        <Label Text="Cor: " Style="{DynamicResource lblTitleListPetPage}"/>
                                        <Label Text="{Binding Color}" TextColor="{StaticResource Quinary}" Style="{DynamicResource lblTitleListPetPage}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Style="{DynamicResource hslListPetPage}">
                                        <Label Text="Idade: " Style="{DynamicResource lblTitleListPetPage}"/>
                                        <Label Text="{Binding Age}" TextColor="{StaticResource Quinary}" Style="{DynamicResource lblTitleListPetPage}"/>
                                    </HorizontalStackLayout>

                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource 
                                                          AncestorType={x:Type vm:ListPetViewModel}},
                                                          Path=SelectedPetInCollectionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>