VaccPet/MVVM/Views/ListVaccinePetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VaccPet.Helpers.Converters"       
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:VaccPet.MVVM.ViewModels"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:model="clr-namespace:VaccPet.MVVM.Models"
             x:Class="VaccPet.MVVM.Views.ListVaccinePetPage"             
             BackgroundColor="{StaticResource Primary}">


    <ContentPage.BindingContext>
        <local:ListVaccinePetViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="Center"
                        HeightRequest="110"
                        WidthRequest="110"
                        CornerRadius="120"
                        BorderColor="Transparent">

                    <Image Source="{Binding PetSelectedForVaccine.ImageData, 
                            Converter={StaticResource ByteArrayToImageSourceConverter}}" HeightRequest="110" WidthRequest="110" Aspect="AspectFill"/>

                </Frame>

                <StackLayout Grid.Row="1" Spacing="-5">
                    <Label Text="{Binding PetSelectedForVaccine.Name}" 
                           HorizontalOptions="Center" 
                           Style="{StaticResource lblTitlesStyle}" 
                           FontAttributes="Bold"/>
                    <Label Text="{Binding PetSelectedForVaccine.BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                           TextColor="{StaticResource Gray200}"
                           HorizontalOptions="Center"          
                           FontSize="Small"/>
                </StackLayout>

            </Grid>
        </StackLayout>


        <Border Grid.Row="1" StrokeThickness="0" 
                BackgroundColor="{StaticResource Tertiary}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="60,60,0,0"/>
            </Border.StrokeShape>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Text="Cartão" 
                       HorizontalOptions="Center" 
                       Style="{StaticResource lblTitlesStyle}" 
                       FontAttributes="Bold"/>

                <HorizontalStackLayout Grid.Row="1" Margin="15">
                    <Button Text="Nova" 
                            Padding="5"
                            HeightRequest="40" WidthRequest="80"
                            Style="{StaticResource btnDarkStyle}"
                            FontSize="Small"
                            Command="{Binding AddVaccinePetCommand}"/>
                    <Button Text="Salvar"
                            Padding="5"
                            Style="{StaticResource btnDarkStyle}"
                            FontSize="Small"
                            HeightRequest="40" WidthRequest="80"/>
                   
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Grid.Row="1" Spacing="5" HorizontalOptions="End" Margin="0,15,20,0">
                    <Label Text="Total:"  TextColor="Gray" />
                    <Label Text="{Binding VaccineCount}" HorizontalOptions="End" TextColor="Gray" />
                </HorizontalStackLayout>
               

                <Grid Grid.Row="2" Margin="20">

                    <CollectionView ItemsSource="{Binding VaccineModelCollection}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:VaccineModel">

                                <Frame HeightRequest="140"
                                           Margin="0,0,0,10"
                                           CornerRadius="40"
                                           BorderColor="Transparent"                                            
                                           BackgroundColor="{StaticResource Primary}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <HorizontalStackLayout Grid.Row="0" Spacing="10">
                                            <Label Text="Vacinado em:"                                                    
                                                       Margin="0"                                                   
                                                       FontSize="Small"
                                                       Style="{StaticResource lblTitlesStyle}"/>

                                            <Label Text="{Binding VaccinationDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                                       TextColor="White" 
                                                       FontSize="Small"                                                   
                                                       FontFamily="MontserratRegular"
                                                       IsEnabled="False"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Grid.Row="1" Spacing="10">
                                            <Label Text="Revacinar em:"                                                    
                                                       Margin="0"                                                   
                                                       FontSize="Small"
                                                       Style="{StaticResource lblTitlesStyle}"/>

                                            <Label Text="{Binding RevaccinateDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                                       TextColor="{StaticResource PinkAscent}" 
                                                       FontSize="Small"                                                   
                                                       FontFamily="MontserratRegular"
                                                       IsEnabled="False"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Grid.Row="2" Spacing="10">
                                            <Label Text="Vacina:"                                                    
                                                       Margin="0"                                                   
                                                       FontSize="Small"
                                                       Style="{StaticResource lblTitlesStyle}"/>

                                            <Label Text="{Binding VaccineName}" 
                                                       TextColor="{StaticResource White}" 
                                                       FontSize="Small"                                                   
                                                       FontFamily="MontserratRegular"
                                                       IsEnabled="False"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Grid.Row="3" Spacing="10">
                                            <Label Text="Peso:"                                                    
                                                       Margin="0"                                                   
                                                       FontSize="Small"
                                                       Style="{StaticResource lblTitlesStyle}"/>

                                            <Label Text="{Binding Weight}" 
                                                       TextColor="{StaticResource White}" 
                                                       FontSize="Small"                                                   
                                                       FontFamily="MontserratRegular"
                                                       IsEnabled="False"/>
                                        </HorizontalStackLayout>

                                        <ImageButton x:Name="btnPopupMenu"                                                  
                                                     Grid.Row="3" 
                                                     Grid.Column="1"                                                    
                                                     Source="menu_popup" 
                                                     Margin="0"
                                                     HeightRequest="25">

                                            <!--<ImageButton.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource 
                                                          AncestorType={x:Type vm:ListPetViewModel}},
                                                          Path=SelectedPetInCollectionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                            </ImageButton.GestureRecognizers>-->
                                        </ImageButton>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>