VaccPet/MVVM/Views/RegisterPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VaccPet.MVVM.Views.RegisterPetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:local="clr-namespace:VaccPet.Helpers.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:VaccPet.MVVM.ViewModels"
    x:DataType="vm:RegisterPetViewModel"
    BackgroundColor="{StaticResource Primary}"
    Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  btn GoBack  -->
        <Image
            Grid.Row="0"
            Margin="25"
            HeightRequest="30"
            HorizontalOptions="Start"
            Source="back"
            VerticalOptions="Start">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <ScrollView
            Grid.Row="1"
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand">

            <Grid
                Margin="20,10,20,0"
                ColumnSpacing="10"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Photo  -->
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid ColumnSpacing="10" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="1"
                            BackgroundColor="{StaticResource White}"
                            HeightRequest="120"
                            StrokeThickness="0.5"
                            WidthRequest="120">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="120"
                                    Source="{Binding ImagePath}"
                                    WidthRequest="120" />
                            </StackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GetImageFromGalleryCommand}" />
                            </Border.GestureRecognizers>

                        </Border>
                    </Grid>
                </StackLayout>

                <!--  Name  -->
                <StackLayout
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
                    <Label Style="{StaticResource lblTitlesStyle}" Text="Nome" />
                    <Border Style="{StaticResource borberCustomStyle}">
                        <Entry
                            x:Name="entryName"
                            Keyboard="Text"
                            Placeholder="Nome"
                            Style="{StaticResource entryCustomStyle}"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Primary}">
                            <Entry.Behaviors>
                                <local:TextValidationsBehaviors x:Name="nameBehaviorValidator" x:TypeArguments="Entry" />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

                <!--  Animals  -->
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource lblTitlesStyle}" Text="Animal" />
                    <dxe:ComboBoxEdit
                        x:Name="comboBoxAnimal"
                        DisplayMember="Value"
                        ItemsSource="{Binding AnimalsList}"
                        PlaceholderColor="Gray"
                        PlaceholderText="Selecione"
                        SelectedItem="{Binding AnimalSelected}"
                        Style="{StaticResource comboBoxStyle}" />
                </StackLayout>

                <!--  Color  -->
                <StackLayout
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
                    <Label Style="{StaticResource lblTitlesStyle}" Text="Cor" />
                    <Border Style="{StaticResource borberCustomStyle}">
                        <Entry
                            x:Name="entryColor"
                            Keyboard="Text"
                            Placeholder="Cor"
                            Style="{StaticResource entryCustomStyle}"
                            Text="{Binding Color}"
                            TextColor="{StaticResource Primary}">
                            <Entry.Behaviors>
                                <local:TextValidationsBehaviors x:Name="colorBehaviorValidator" x:TypeArguments="Entry" />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

                <!--  Weight  -->
                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label Style="{StaticResource lblTitlesStyle}" Text="Peso KG" />
                    <Border Style="{StaticResource borberCustomStyle}">
                        <Entry
                            x:Name="entryWeigth"
                            Keyboard="Numeric"
                            MaxLength="5"
                            Placeholder="0.0 KG"
                            Style="{StaticResource entryCustomStyle}"
                            Text="{Binding Weight}"
                            TextColor="{StaticResource Primary}">
                            <Entry.Behaviors>
                                <local:NumericValidationsBehaviors x:Name="weightBehaviorValidator" x:TypeArguments="Entry" />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

                <!--  BirthDate  -->
                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Label Style="{StaticResource lblTitlesStyle}" Text="Nascimento" />
                    <Border Style="{StaticResource borberCustomStyle}">
                        <DatePicker
                            Margin="15,0,10,0"
                            Date="{Binding BirthDate}"
                            FontSize="Medium"
                            MaximumDate="12/31/2030"
                            MinimumDate="01/01/2008"
                            TextColor="{StaticResource Primary}">
                            <DatePicker.Behaviors>
                                <local:DateValidationsBehaviors x:Name="birthDateBehaviorValidator" x:TypeArguments="DatePicker" />
                            </DatePicker.Behaviors>
                        </DatePicker>
                    </Border>
                </StackLayout>

                <!--  Sex  -->
                <StackLayout Grid.Row="5" Grid.Column="0">
                    <Label Style="{StaticResource lblTitlesStyle}" Text="Sexo" />
                    <Border
                        BackgroundColor="#2F3855"
                        StrokeThickness="0"
                        Style="{StaticResource borberCustomStyle}">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Switch
                                IsToggled="{Binding IsToggledSex}"
                                OnColor="{StaticResource Quinary}"
                                ThumbColor="{StaticResource Secondary}" />
                            <Label
                                Margin="0,10,0,0"
                                FontSize="Medium"
                                Text="{Binding IsSexText}"
                                TextColor="{StaticResource Quinary}" />
                        </StackLayout>
                    </Border>
                </StackLayout>

                <!--  IsCastrated  -->
                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Label Style="{StaticResource lblTitlesStyle}" Text="Castrado(a)" />
                    <Border
                        BackgroundColor="#2F3855"
                        StrokeThickness="0"
                        Style="{StaticResource borberCustomStyle}">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Switch
                                IsToggled="{Binding IsToggledCatrated}"
                                OnColor="{StaticResource Quinary}"
                                ThumbColor="{StaticResource Secondary}" />
                            <Label
                                Margin="0,10,0,0"
                                FontSize="Medium"
                                Text="{Binding IsCastratedText}"
                                TextColor="{StaticResource Quinary}" />
                        </StackLayout>
                    </Border>
                </StackLayout>

                <!--  Observation  -->
                <StackLayout
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
                    <Label Style="{StaticResource lblTitlesStyle}" Text="Observação" />
                    <Border HeightRequest="80" Style="{StaticResource borberCustomStyle}">
                        <Editor
                            Margin="15,0,10,0"
                            FontSize="Medium"
                            HeightRequest="80"
                            Keyboard="Text"
                            Placeholder="Observação"
                            PlaceholderColor="{StaticResource Gray400}"
                            Text="{Binding Observation}"
                            TextColor="{StaticResource Primary}">
                            <Editor.Behaviors>
                                <local:TextValidationsBehaviors x:Name="observationBehaviorValidator" x:TypeArguments="Editor" />
                            </Editor.Behaviors>
                        </Editor>
                    </Border>
                </StackLayout>

                <!--  Button Save  -->
                <StackLayout Grid.Row="7" Grid.ColumnSpan="2">
                    <Button
                        x:Name="btnSave"
                        Clicked="btnSave_Clicked"
                        Style="{StaticResource btnDefaultStyle}"
                        Text="Salvar"
                        TextColor="{StaticResource White}" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>